# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()
GET         /account/login                               controllers.auth.AuthController.redirectToLogin(redirectUrl: RedirectUrl)

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /your-account                                controllers.YourAccountController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET        /cannot-use-this-service                      controllers.CannotUseNotAnIntermediaryController.onPageLoad()

GET        /service-error                                controllers.VatApiDownController.onPageLoad()

GET        /vat-info-not-found                           controllers.VatInfoNotFoundController.onPageLoad()

GET        /client-awaiting-activation                   controllers.ClientAwaitingActivationController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET        /client-list                                  controllers.ClientListController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET        /secure-messages                              controllers.SecureMessagesController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET        /individual-secure-message/:id                controllers.IndividualSecureMessageController.onPageLoad(id: String)

GET        /intercept-unusable-email                     controllers.InterceptUnusableEmailController.onPageLoad()

GET        /client-returns-list                          controllers.ClientReturnsListController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET        /start-client-return                          controllers.returns.StartClientOutstandingReturnController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)

GET         /client-payments-list                        controllers.PaymentsClientListController.onPageLoad()