# Copyright 2025 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="ioss-intermediary-dashboard-frontend"

play.http.router = prod.Routes

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "config.Module"

play.filters.enabled += play.filters.csp.CSPFilter

play.i18n.langs = ["en", "cy"]

microservice {
    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
      }

      feedback-frontend {
        protocol = http
        host     = localhost
        port     = 9514
        basePath = "/feedback"
      }

      ioss-intermediary-dashboard {
        protocol = http
        host     = localhost
        port     = 10178
        basePath = "ioss-intermediary-dashboard"
      }

      ioss-netp-registration {
        protocol = http
        host     = localhost
        port     = 10182
        basePath = "ioss-netp-registration"
      }
    }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "ioss-intermediary-dashboard-frontend"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
}

origin = "IOSS-Intermediary-dashboard"

urls {
  login         = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue = "http://localhost:10179"
  signOut       = "http://localhost:9553/bas-gateway/sign-out-without-state"
  allowedRedirects = ["localhost", "www.tax.service.gov.uk"]
  addClientUrl = "http://localhost:10181/pay-clients-vat-on-eu-sales/register-new-ioss-client"
  redirectToPendingClientsPage = "/pay-clients-vat-on-eu-sales/manage-ioss-returns-payments-clients/client-awaiting-activation"
  pendingRegistrationUrl = "http://localhost:10181/pay-clients-vat-on-eu-sales/register-new-ioss-client/client-not-activated"
  changeYourRegistrationUrl = "http://localhost:10184/pay-clients-vat-on-eu-sales/register-import-one-stop-shop-intermediary/start-amend-journey"
  leaveThisServiceUrl = "http://localhost:10177/pay-clients-vat-on-eu-sales/leave-import-one-stop-shop-intermediary"
}

host = "http://localhost:10179"

accessibility-statement{
  service-path = "/ioss-intermediary-dashboard-frontend"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

play-frontend-hmrc {
    useRebrand = true
}


features {
  welsh-translation: false
}

intermediary-enrolment = "HMRC-IOSS-INT"