service.name = Manage your clients’ Import One Stop Shop VAT

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.warning = Warning

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ioss-intermediary-dashboard-frontend
index.heading = ioss-intermediary-dashboard-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = Something has gone wrong and you will need to start again.
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = Something has gone wrong and you will need to start again.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

yourAccount.title = Your Import One Stop Shop intermediary account
yourAccount.heading = Your Import One Stop Shop intermediary account
yourAccount.intermediaryNumber = IOSS intermediary number: {0}
yourAccount.messages.read = View your secure messages
yourAccount.messages.unread.singular = <span class="dot-unread"></span> <span class="govuk-!-font-weight-bold">{0} unread secure message</span>
yourAccount.messages.unread.plural = <span class="dot-unread"></span> <span class="govuk-!-font-weight-bold">{0} unread secure messages</span>
yourAccount.paragraph = You can correct a previous return when you submit your next one.
yourAccount.returns.heading = Returns
yourAccount.returns.startReturn = Start a return
yourAccount.returns.previousReturn = View submitted returns
yourAccount.payment.heading = Payments
yourAccount.payment.makeAPayment = Make a payment
yourAccount.clients.heading = Your clients
yourAccount.clients.continueRegistration = Continue a registration in progress
yourAccount.clients.addClient = Add a new client
yourAccount.clients.editClient = View, edit or remove a client
yourAccount.clients.pendingClient.singular = {0} client awaiting activation
yourAccount.clients.pendingClient.plural = {0} clients awaiting activation
yourAccount.clients.clientAwaitingActivation.warn = You have clients awaiting activation.
yourAccount.details.heading = Your details
yourAccount.details.changeYourRegistration = Change your registration
yourAccount.details.leaveThisService = Leave this service
yourAccount.details.cancelYourRequestToLeave = Cancel your request to leave
yourAccount.details.rejoinScheme = Rejoin this service

cannotUseNotAnIntermediary.title = You cannot use this service
cannotUseNotAnIntermediary.heading = You cannot use this service

vatApiDown.title = Sorry, there is a problem with the service
vatApiDown.heading = Sorry, there is a problem with the service
vatApiDown.tryAgain = Try again later.
vatApiDown.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

vatInfoNotFound.title = The VAT number you entered does not match a registered business
vatInfoNotFound.heading = The VAT number you entered does not match a registered business
vatInfoNotFound.tryAgain = Check you have entered it correctly and try again.

clientAwaitingActivation.title = {0} client awaiting activation
clientAwaitingActivation.heading.singular = {0} client awaiting activation
clientAwaitingActivation.heading.plural = {0} clients awaiting activation
clientAwaitingActivation.warning = If your client does not activate their registration within 28 days, you''ll need to register them again.
clientAwaitingActivation.info = If your client has not received an email from HMRC, check you have given us their correct email address.
clientAwaitingActivation.hidden = view registration details for
clientAwaitingActivation.link = <a class="govuk-link" href="{1}"><span class="govuk-visually-hidden">{2}</span>{0}</a>

testOnlySecureMessaging.title = testOnlySecureMessaging
testOnlySecureMessaging.heading = testOnlySecureMessaging
testOnlySecureMessaging.Subject = Subject
testOnlySecureMessaging.Message = Message
testOnlySecureMessaging.checkYourAnswersLabel = TestOnlySecureMessaging
testOnlySecureMessaging.error.Subject.required = Enter Subject
testOnlySecureMessaging.error.Message.required = Enter Message
testOnlySecureMessaging.error.Subject.length = Subject must be 100 characters or less
testOnlySecureMessaging.error.Message.length = Message must be 100 characters or less
testOnlySecureMessaging.Subject.change.hidden = Subject
testOnlySecureMessaging.Message.change.hidden = Message

clientList.title = View or update your clients
clientList.heading = View or update your clients
clientList.warning = If your client does not appear on this list, they may not have activated their registration in time. You''ll need to register them again.
clientList.active.heading = Active clients
clientList.table.header.clientName = Client name
clientList.table.header.iossNumber = IOSS number
clientList.excluded.heading = Previous clients that have left the service
clientList.noActiveClients = You have no active clients
clientList.change.hidden = Change client details for
clientList.remove.hidden = Remove client details for {0}
clientList.change.link = <a class="govuk-link" href="{1}"><span class="govuk-visually-hidden">{2}</span>{0}</a>
clientList.remove.link = <a class="govuk-link" href="{1}"><span aria-hidden=true>{0}</span><span class="govuk-visually-hidden">{2}</span></a>

secureMessages.title = Messages
secureMessages.subject.read = <a class="govuk-link" href="">{0}</a>
secureMessages.subject.unread = <a class="govuk-link" href="{1}"><span class="govuk-visually-hidden">Unread message</span><span class="govuk-!-font-weight-bold">{0}</span></a>
secureMessages.subject.read   = <a class="govuk-link" href="{1}">{0}</a>
secureMessages.table.headContent.column1 = Messages
secureMessages.table.headContent.column2 = Date
secureMessages.table.caption = Messages
redDot = <span class="dot-unread"></span>

individualSecureMessage.title = Message Details

interceptUnusableEmail.title = We''re having trouble sending you emails
interceptUnusableEmail.heading = We''re having trouble sending you emails
interceptUnusableEmail.p1 = The address you gave us, {0}, is not receiving our emails.
interceptUnusableEmail.p2 = Your mailbox could be full or the email account may not be active.
interceptUnusableEmail.p3 = You must have a valid email address to use this service.
interceptUnusableEmail.confirm = Confirm email address

clientReturnsList.title = Which client''s returns do you want to view?
clientReturnsList.heading = Which client''s returns do you want to view?
clientReturnsList.insetText = If your client does not appear on this list, then you have not completed any returns for them.
clientReturnsList.active.heading = Active clients
clientReturnsList.table.header.clientName = Client name
clientReturnsList.table.header.iossNumber = IOSS number
clientReturnsList.excluded.heading = Previous clients that have left the service
clientReturnsList.noActiveClients = You have no active clients
clientReturnsList.change.link = <a class="govuk-link" href="{1}"><span class="govuk-visually-hidden">{2}</span>{0}</a>
clientReturnsList.remove.link = <a class="govuk-link" href="{1}"><span aria-hidden=true>{0}</span><span class="govuk-visually-hidden">{2}</span></a>
clientReturnsList.noSubmittedReturns = You have not completed any returns.
clientReturnsList.change.hidden = View returns for

paymentsClientList.title = Which client do you want to make a VAT payment for?
paymentsClientList.heading = Which client do you want to make a VAT payment for?
paymentsClientList.table.header.clientName = Client name
paymentsClientList.table.header.iossNumber = IOSS number
paymentsClientList.paymentDetails.link = <a class="govuk-link" href="{1}"><span class="govuk-visually-hidden">{2}</span>{0}</a>
paymentsClientList.paymentDetails.hidden = Payment details for {0}
paymentsClientList.paymentDetails.noClientPayments = You do not have any clients on your account

clientsOutstandingReturnsList.title = Which client's return do you want to start?
clientsOutstandingReturnsList.title.noReturns = You do not have any clients with returns due.
clientsOutstandingReturnsList.heading = Which client's return do you want to start?
clientsOutstandingReturnsList.heading.noReturns = You do not have any clients with returns due.
clientsOutstandingReturnsList.viewOverdueReturns = <a class="govuk-link" href="{0}">View your clients with overdue returns</a>
clientsOutstandingReturnsList.p1 = If your client does not appear on this list, then they don't have any returns due.

clientsReturnsListCommon.table.header.clientName = Client name
clientsReturnsListCommon.table.header.iossNumber = IOSS number
clientsReturnsListCommon.table.startClientReturn.link = <a class="govuk-link" href="{1}"><span class="govuk-visually-hidden">{2}</span>{0}</a>
clientsReturnsListCommon.table.startClientReturn.hidden = Start return for

clientsOverdueReturnsList.title = Start an overdue return
clientsOverdueReturnsList.title.noReturns = You do not have any clients with returns due.
clientsOverdueReturnsList.heading = Start an overdue return
clientsOverdueReturnsList.heading.noReturns = You do not have any clients with returns due.
clientsOverdueReturnsList.viewDeReturns = <a class="govuk-link" href="{0}">View all your clients</a>
clientsOverdueReturnsList.p1 = If your client does not appear on this list, then they don't have any returns due.
