service.name = Manage your clients’ Import One Stop Shop VAT

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ioss-intermediary-dashboard-frontend
index.heading = ioss-intermediary-dashboard-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = Something has gone wrong and you will need to start again.
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = Something has gone wrong and you will need to start again.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

yourAccount.title = Your Import One Stop Shop intermediary account
yourAccount.heading = Your Import One Stop Shop intermediary account
yourAccount.intermediaryNumber = IOSS intermediary number: {0}
yourAccount.messages = {0} new messages
yourAccount.paragraph = You can correct a previous return when you submit your next one.
yourAccount.returns.heading = Returns
yourAccount.returns.startReturn = Start a return
yourAccount.returns.previousReturn = View submitted returns
yourAccount.payment.heading = Payments
yourAccount.payment.makeAPayment = Make a payment
yourAccount.clients.heading = Your clients
yourAccount.clients.addClient = Add a new client
yourAccount.clients.editClient = View, edit or remove a client
yourAccount.clients.pendingClient.singular = {0} client awaiting activation
yourAccount.clients.pendingClient.plural = {0} clients awaiting activation
yourAccount.clients.clientAwaitingActivation.warn = You have clients awaiting activation.
yourAccount.details.heading = Your details
yourAccount.details.changeYourRegistration = Change your registration
yourAccount.details.leaveThisService = Leave this service

cannotUseNotAnIntermediary.title = You cannot use this service
cannotUseNotAnIntermediary.heading = You cannot use this service

vatApiDown.title = Sorry, there is a problem with the service
vatApiDown.heading = Sorry, there is a problem with the service
vatApiDown.tryAgain = Try again later.
vatApiDown.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

vatInfoNotFound.title = The VAT number you entered does not match a registered business
vatInfoNotFound.heading = The VAT number you entered does not match a registered business
vatInfoNotFound.tryAgain = Check you have entered it correctly and try again.

clientAwaitingActivation.title = {0} client awaiting activation
clientAwaitingActivation.heading.singular = {0} client awaiting activation
clientAwaitingActivation.heading.plural = {0} clients awaiting activation
clientAwaitingActivation.warning = If your client does not activate their registration within 28 days, you''ll need to register them again.
clientAwaitingActivation.info = If your client has not received an email from HMRC, check you have given us their correct email address.
clientAwaitingActivation.hidden = view registration details for
clientAwaitingActivation.link = <a class="govuk-link" href="{1}"><span class="govuk-visually-hidden">{2}</span>{0}</a>
